{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "m24N1Lzq6FJ97edMeO0eO",
      "type": "rectangle",
      "x": 293,
      "y": 135,
      "width": 93,
      "height": 67.99999999999999,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a0",
      "roundness": {
        "type": 3
      },
      "seed": 22824796,
      "version": 53,
      "versionNonce": 892868316,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "Aq1n3MKRTHP-2PdJnTnOl"
        }
      ],
      "updated": 1781561388253,
      "link": null,
      "locked": false
    },
    {
      "id": "Aq1n3MKRTHP-2PdJnTnOl",
      "type": "text",
      "x": 299.56666564941406,
      "y": 156.5,
      "width": 79.86666870117188,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a1",
      "roundness": null,
      "seed": 539228516,
      "version": 10,
      "versionNonce": 474536796,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1781561388253,
      "link": null,
      "locked": false,
      "text": "Request",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "m24N1Lzq6FJ97edMeO0eO",
      "originalText": "Request",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "bxUeN2zv7UeGc8CniQ8uF",
      "type": "arrow",
      "x": 343,
      "y": 227,
      "width": 2,
      "height": 62,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a2",
      "roundness": {
        "type": 2
      },
      "seed": 230105060,
      "version": 36,
      "versionNonce": 1768613604,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1781561385233,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -2,
          62
        ]
      ],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "uB63bJZx3TI2ZmXEjoTcY",
      "type": "rectangle",
      "x": 293,
      "y": 322.5,
      "width": 93,
      "height": 110,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a3",
      "roundness": {
        "type": 3
      },
      "seed": 1854033244,
      "version": 132,
      "versionNonce": 1269469412,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "q3tU45bDy23TLC7xh4wJ2"
        }
      ],
      "updated": 1781561421879,
      "link": null,
      "locked": false
    },
    {
      "id": "q3tU45bDy23TLC7xh4wJ2",
      "type": "text",
      "x": 300.95000076293945,
      "y": 327.5,
      "width": 77.0999984741211,
      "height": 100,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a4",
      "roundness": null,
      "seed": 1275609564,
      "version": 137,
      "versionNonce": 1002781028,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1781561423926,
      "link": null,
      "locked": false,
      "text": "Calcular\npercent\nual de\nexcesso",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "uB63bJZx3TI2ZmXEjoTcY",
      "originalText": "Calcular percentual de excesso",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "wx_vS98dLmZ-nkZsyYQMi",
      "type": "rectangle",
      "x": 302,
      "y": 476.5,
      "width": 93,
      "height": 67.99999999999999,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a5",
      "roundness": {
        "type": 3
      },
      "seed": 1839088604,
      "version": 189,
      "versionNonce": 1054617820,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "D9job6J7bAWM-eke2kJoe"
        }
      ],
      "updated": 1781561426894,
      "link": null,
      "locked": false
    },
    {
      "id": "D9job6J7bAWM-eke2kJoe",
      "type": "text",
      "x": 308,
      "y": 485.5,
      "width": 81,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a6",
      "roundness": null,
      "seed": 560031836,
      "version": 185,
      "versionNonce": 1714556636,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1781561437095,
      "link": null,
      "locked": false,
      "text": "Classuifi\ncar",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "wx_vS98dLmZ-nkZsyYQMi",
      "originalText": "Classuificar",
      "autoResize": true,
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff",
    "lockedMultiSelections": {}
  },
  "files": {}
}